[tox]
envlist = py38-lint, py38-docs, py3{8,9,10,11}-{readme,pytest,minimum,tutorials}

[testenv]
skipsdist = false
skip_install = false
deps =
    invoke
    readme: rundoc
    tutorials: jupyter
extras =
    lint: dev
    docs: dev
    unit: test
    minimum: test
commands =
    docs: /usr/bin/env make docs
    lint: invoke lint
    readme: invoke readme
    unit: invoke unit
    minimum: invoke minimum
    tutorials: invoke tutorials
    invoke rmdir --path {envdir}
